; Script generated by the Antigravity AI assistant for Inno Setup.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Duck Pomodoro"
#define MyAppVersion "1.9.1"
#define MyAppPublisher "Duck Dev"
#define MyAppExeName "Pomodoro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the Inno Setup IDE.)
AppId={{5D8E8F55-1E9D-424A-8A4E-4017AA1A9B6B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=DuckPomodoro_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=d:\Duc\Code\Projects\Pomodoro\icon.ico
OutputDir=d:\Duc\Code\Projects\Pomodoro\bin\Release

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "d:\Duc\Code\Projects\Pomodoro\bin\Release\net10.0-windows10.0.19041.0\win-x64\publish\Pomodoro.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't pack .pdb or .xml files as they are only for debugging

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
